DB_URL=mongodb+srv://USER:PASSWORD@URL/issuetracker?retryWrites=true&w=majority
PORT=3000
# ENABLE_CORS=false

# Regular UI config
UI_SERVER_ORIGIN=http://localhost:8000

# Regular UI config with domains
# UI_SERVER_ORIGIN=http://ui.promernstack.com:8000
